Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[18:31:43.400289] Configured Lic search path (21.01-s002): 5280@10.110.5.59

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: -files gpu_script.tcl 
Date:    Thu Apr 16 18:31:43 2026
Host:    cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB) (1055760632KB)
PID:     2547897
OS:      Red Hat Enterprise Linux release 8.8 (Ootpa)


[18:31:43.352273] Periodic Lic check successful
[18:31:43.352283] Feature usage summary:
[18:31:43.352283] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (13 seconds elapsed).

#@ Processing -files option
@genus 1> source gpu_script.tcl
#@ Begin verbose source ./gpu_script.tcl
@file(gpu_script.tcl) 2: read_libs /home/cadence/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@file(gpu_script.tcl) 5: read_hdl -sv /home/userdata/22bec0039/kar/GPU/RTL/gpu.sv
    );
    |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token '.', found ')' in file '/home/userdata/22bec0039/kar/GPU/RTL/gpu.sv' on line 134, column 5.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
    );
    |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/home/userdata/22bec0039/kar/GPU/RTL/gpu.sv' on line 134, column 5.
    );
     |
Error   : Reference to undeclared variable. A variable/parameter must be declared before it is referenced. [VLOGPT-20] [read_hdl]
        : Symbol '<bad_id>' in file '/home/userdata/22bec0039/kar/GPU/RTL/gpu.sv' on line 134, column 6.
        : Verilog module is using a parameter that is not defined in the module. You will get a notification for this, if you read the verilog file using the read_hdl command.
    );
     |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ')', found ';' in file '/home/userdata/22bec0039/kar/GPU/RTL/gpu.sv' on line 134, column 6.
#@ End verbose source ./gpu_script.tcl
1
Encountered problems processing file: gpu_script.tcl
WARNING: This version of the tool is 1393 days old.
@genus:root: 2> exit

Lic Summary:
[18:32:34.076306] Cdslmd servers: cadence-server
[18:32:34.076313] Feature usage summary:
[18:32:34.076314] Genus_Synthesis

Normal exit.