# Cadence Genus(TM) Synthesis Solution, Version 21.14-s082_1, built Jun 23 2022 14:32:08

# Date: Sat Jun 20 17:19:50 2026
# Host: cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*1physical cpu*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB)
# OS:   Red Hat Enterprise Linux release 8.8 (Ootpa)

ls
gpu_script.tcl
genus gpu_script.tcl
gedit gpu_script.tcl
ls
cd ../
ld
ls
cd lib
ls
cd ../
cd synthesis
ls
gedit gpu_script.tcl
genus gpu_script.tcl
gedit gpu_script.tcl
exit
