# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rccorner -cap_table {../../../../../cadence/install/FOUNDRY/digital/45nm/dig/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name min_timing -timing {../../../../../cadence/install/FOUNDRY/digital/45nm/LIBS/lib/min/fast.lib}
create_library_set -name max_timing -timing {../../../../../cadence/install/FOUNDRY/digital/45nm/LIBS/lib/max/slow.lib}
create_constraint_mode -name constraint -sdc_files {../synthesis/gpu_syn.sdc}
create_delay_corner -name min_delay -library_set {max_timing} -rc_corner {rccorner}
create_delay_corner -name max_delay -library_set {min_timing} -rc_corner {rccorner}
create_analysis_view -name best_case -delay_corner {min_delay}
create_analysis_view -name worst_case -delay_corner {max_delay}
set_analysis_view -setup {worst_case} -hold {best_case}
