###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-server.vit.ac.in)
#  Generated on:      Sat Jun 20 18:48:22 2026
#  Design:            gpu
#  Command:           saveDesign gpu
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/gpu.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/gpu.dat gpu
}

