###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-server.vit.ac.in)
#  Generated on:      Sat Jun 20 18:48:54 2026
#  Design:            gpu
#  Command:           saveFPlan gpu.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 197.6000 195.1300
IO Box: 0.0000 0.0000 197.6000 195.1300
Core Box: 2.6000 2.6600 195.0000 192.4700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CoreSite 2.6000 2.6600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_1 CoreSite 2.6000 4.3700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_2 CoreSite 2.6000 6.0800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_3 CoreSite 2.6000 7.7900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_4 CoreSite 2.6000 9.5000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_5 CoreSite 2.6000 11.2100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_6 CoreSite 2.6000 12.9200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_7 CoreSite 2.6000 14.6300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_8 CoreSite 2.6000 16.3400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_9 CoreSite 2.6000 18.0500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_10 CoreSite 2.6000 19.7600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_11 CoreSite 2.6000 21.4700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_12 CoreSite 2.6000 23.1800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_13 CoreSite 2.6000 24.8900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_14 CoreSite 2.6000 26.6000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_15 CoreSite 2.6000 28.3100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_16 CoreSite 2.6000 30.0200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_17 CoreSite 2.6000 31.7300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_18 CoreSite 2.6000 33.4400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_19 CoreSite 2.6000 35.1500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_20 CoreSite 2.6000 36.8600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_21 CoreSite 2.6000 38.5700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_22 CoreSite 2.6000 40.2800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_23 CoreSite 2.6000 41.9900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_24 CoreSite 2.6000 43.7000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_25 CoreSite 2.6000 45.4100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_26 CoreSite 2.6000 47.1200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_27 CoreSite 2.6000 48.8300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_28 CoreSite 2.6000 50.5400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_29 CoreSite 2.6000 52.2500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_30 CoreSite 2.6000 53.9600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_31 CoreSite 2.6000 55.6700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_32 CoreSite 2.6000 57.3800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_33 CoreSite 2.6000 59.0900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_34 CoreSite 2.6000 60.8000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_35 CoreSite 2.6000 62.5100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_36 CoreSite 2.6000 64.2200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_37 CoreSite 2.6000 65.9300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_38 CoreSite 2.6000 67.6400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_39 CoreSite 2.6000 69.3500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_40 CoreSite 2.6000 71.0600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_41 CoreSite 2.6000 72.7700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_42 CoreSite 2.6000 74.4800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_43 CoreSite 2.6000 76.1900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_44 CoreSite 2.6000 77.9000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_45 CoreSite 2.6000 79.6100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_46 CoreSite 2.6000 81.3200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_47 CoreSite 2.6000 83.0300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_48 CoreSite 2.6000 84.7400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_49 CoreSite 2.6000 86.4500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_50 CoreSite 2.6000 88.1600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_51 CoreSite 2.6000 89.8700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_52 CoreSite 2.6000 91.5800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_53 CoreSite 2.6000 93.2900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_54 CoreSite 2.6000 95.0000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_55 CoreSite 2.6000 96.7100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_56 CoreSite 2.6000 98.4200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_57 CoreSite 2.6000 100.1300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_58 CoreSite 2.6000 101.8400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_59 CoreSite 2.6000 103.5500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_60 CoreSite 2.6000 105.2600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_61 CoreSite 2.6000 106.9700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_62 CoreSite 2.6000 108.6800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_63 CoreSite 2.6000 110.3900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_64 CoreSite 2.6000 112.1000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_65 CoreSite 2.6000 113.8100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_66 CoreSite 2.6000 115.5200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_67 CoreSite 2.6000 117.2300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_68 CoreSite 2.6000 118.9400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_69 CoreSite 2.6000 120.6500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_70 CoreSite 2.6000 122.3600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_71 CoreSite 2.6000 124.0700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_72 CoreSite 2.6000 125.7800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_73 CoreSite 2.6000 127.4900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_74 CoreSite 2.6000 129.2000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_75 CoreSite 2.6000 130.9100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_76 CoreSite 2.6000 132.6200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_77 CoreSite 2.6000 134.3300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_78 CoreSite 2.6000 136.0400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_79 CoreSite 2.6000 137.7500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_80 CoreSite 2.6000 139.4600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_81 CoreSite 2.6000 141.1700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_82 CoreSite 2.6000 142.8800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_83 CoreSite 2.6000 144.5900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_84 CoreSite 2.6000 146.3000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_85 CoreSite 2.6000 148.0100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_86 CoreSite 2.6000 149.7200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_87 CoreSite 2.6000 151.4300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_88 CoreSite 2.6000 153.1400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_89 CoreSite 2.6000 154.8500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_90 CoreSite 2.6000 156.5600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_91 CoreSite 2.6000 158.2700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_92 CoreSite 2.6000 159.9800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_93 CoreSite 2.6000 161.6900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_94 CoreSite 2.6000 163.4000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_95 CoreSite 2.6000 165.1100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_96 CoreSite 2.6000 166.8200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_97 CoreSite 2.6000 168.5300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_98 CoreSite 2.6000 170.2400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_99 CoreSite 2.6000 171.9500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_100 CoreSite 2.6000 173.6600 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_101 CoreSite 2.6000 175.3700 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_102 CoreSite 2.6000 177.0800 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_103 CoreSite 2.6000 178.7900 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_104 CoreSite 2.6000 180.5000 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_105 CoreSite 2.6000 182.2100 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_106 CoreSite 2.6000 183.9200 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_107 CoreSite 2.6000 185.6300 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_108 CoreSite 2.6000 187.3400 FS 962 1 0.2000 0.0000
DefRow: CORE_ROW_109 CoreSite 2.6000 189.0500 N 962 1 0.2000 0.0000
DefRow: CORE_ROW_110 CoreSite 2.6000 190.7600 FS 962 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: X 0.6000 394 0.5000 1 11
Track: Y 0.5950 390 0.5000 1 11
Track: Y 0.4950 487 0.4000 1 10
Track: X 0.6000 394 0.5000 1 10
Track: X 0.1000 988 0.2000 1 9
Track: Y 0.4950 487 0.4000 1 9
Track: Y 0.2950 975 0.2000 1 8
Track: X 0.1000 988 0.2000 1 8
Track: X 0.1000 988 0.2000 1 7
Track: Y 0.2950 975 0.2000 1 7
Track: Y 0.2950 975 0.2000 1 6
Track: X 0.1000 988 0.2000 1 6
Track: X 0.1000 988 0.2000 1 5
Track: Y 0.2950 975 0.2000 1 5
Track: Y 0.2950 975 0.2000 1 4
Track: X 0.1000 988 0.2000 1 4
Track: X 0.1000 988 0.2000 1 3
Track: Y 0.2950 975 0.2000 1 3
Track: Y 0.0950 1027 0.1900 1 2
Track: X 0.1000 988 0.2000 1 2
Track: X 0.1000 988 0.2000 1 1
Track: Y 0.0950 1027 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 196.1000 2 1.5000
GCellGrid: X 0.1000 99 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 193.8950 2 1.2350
GCellGrid: Y 0.0950 103 1.9000
GCellGrid: Y 0.0000 2 0.0950

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="gpu" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: gpu.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=0.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=0.0600 lly=194.8800 urx=0.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="placed" >
    <Port>
      <Pref x=16.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=16.0600 lly=194.8800 urx=16.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="start" status="placed" >
    <Port>
      <Pref x=32.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=32.0600 lly=194.8800 urx=32.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="done" status="placed" >
    <Port>
      <Pref x=48.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=48.0600 lly=194.8800 urx=48.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_write_enable" status="placed" >
    <Port>
      <Pref x=64.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=64.0600 lly=194.8800 urx=64.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[7]" status="placed" >
    <Port>
      <Pref x=80.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=80.0600 lly=194.8800 urx=80.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[6]" status="placed" >
    <Port>
      <Pref x=96.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=96.0600 lly=194.8800 urx=96.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[5]" status="placed" >
    <Port>
      <Pref x=112.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=112.0600 lly=194.8800 urx=112.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[4]" status="placed" >
    <Port>
      <Pref x=128.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=128.0600 lly=194.8800 urx=128.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[3]" status="placed" >
    <Port>
      <Pref x=144.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=144.0600 lly=194.8800 urx=144.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[2]" status="placed" >
    <Port>
      <Pref x=160.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=160.0600 lly=194.8800 urx=160.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[1]" status="placed" >
    <Port>
      <Pref x=176.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=176.0600 lly=194.8800 urx=176.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[0]" status="placed" >
    <Port>
      <Pref x=192.1000 y=195.1300 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=192.0600 lly=194.8800 urx=192.1400 ury=195.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_valid[0]" status="placed" >
    <Port>
      <Pref x=192.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=192.0600 lly=0.0000 urx=192.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][7]" status="placed" >
    <Port>
      <Pref x=184.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=184.4600 lly=0.0000 urx=184.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][6]" status="placed" >
    <Port>
      <Pref x=176.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=176.8600 lly=0.0000 urx=176.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][5]" status="placed" >
    <Port>
      <Pref x=169.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=169.0600 lly=0.0000 urx=169.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][4]" status="placed" >
    <Port>
      <Pref x=161.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=161.4600 lly=0.0000 urx=161.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][3]" status="placed" >
    <Port>
      <Pref x=153.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=153.6600 lly=0.0000 urx=153.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][2]" status="placed" >
    <Port>
      <Pref x=146.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=146.0600 lly=0.0000 urx=146.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][1]" status="placed" >
    <Port>
      <Pref x=138.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=138.4600 lly=0.0000 urx=138.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][0]" status="placed" >
    <Port>
      <Pref x=130.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=130.6600 lly=0.0000 urx=130.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_ready[0]" status="placed" >
    <Port>
      <Pref x=123.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=123.0600 lly=0.0000 urx=123.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][15]" status="placed" >
    <Port>
      <Pref x=115.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=115.4600 lly=0.0000 urx=115.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][14]" status="placed" >
    <Port>
      <Pref x=107.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=107.6600 lly=0.0000 urx=107.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][13]" status="placed" >
    <Port>
      <Pref x=100.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=100.0600 lly=0.0000 urx=100.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][12]" status="placed" >
    <Port>
      <Pref x=92.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=92.2600 lly=0.0000 urx=92.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][11]" status="placed" >
    <Port>
      <Pref x=84.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=84.6600 lly=0.0000 urx=84.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][10]" status="placed" >
    <Port>
      <Pref x=77.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=77.0600 lly=0.0000 urx=77.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][9]" status="placed" >
    <Port>
      <Pref x=69.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=69.2600 lly=0.0000 urx=69.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][8]" status="placed" >
    <Port>
      <Pref x=61.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=61.6600 lly=0.0000 urx=61.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][7]" status="placed" >
    <Port>
      <Pref x=53.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=53.8600 lly=0.0000 urx=53.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][6]" status="placed" >
    <Port>
      <Pref x=46.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=46.2600 lly=0.0000 urx=46.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][5]" status="placed" >
    <Port>
      <Pref x=38.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=38.6600 lly=0.0000 urx=38.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][4]" status="placed" >
    <Port>
      <Pref x=30.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=30.8600 lly=0.0000 urx=30.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][3]" status="placed" >
    <Port>
      <Pref x=23.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=23.2600 lly=0.0000 urx=23.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][2]" status="placed" >
    <Port>
      <Pref x=15.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=15.4600 lly=0.0000 urx=15.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][1]" status="placed" >
    <Port>
      <Pref x=7.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=7.8600 lly=0.0000 urx=7.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][0]" status="placed" >
    <Port>
      <Pref x=0.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=0.2600 lly=0.0000 urx=0.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=189.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=189.6550 urx=197.6000 ury=189.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=187.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=187.0550 urx=197.6000 ury=187.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=184.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=184.4550 urx=197.6000 ury=184.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=181.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=181.6550 urx=197.6000 ury=181.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=179.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=179.0550 urx=197.6000 ury=179.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=176.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=176.4550 urx=197.6000 ury=176.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=173.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=173.6550 urx=197.6000 ury=173.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=171.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=171.0550 urx=197.6000 ury=171.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=168.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=168.4550 urx=197.6000 ury=168.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=165.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=165.6550 urx=197.6000 ury=165.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=163.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=163.0550 urx=197.6000 ury=163.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=160.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=160.4550 urx=197.6000 ury=160.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=157.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=157.6550 urx=197.6000 ury=157.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=155.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=155.0550 urx=197.6000 ury=155.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=152.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=152.4550 urx=197.6000 ury=152.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=149.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=149.6550 urx=197.6000 ury=149.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=147.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=147.0550 urx=197.6000 ury=147.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=144.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=144.4550 urx=197.6000 ury=144.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=141.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=141.6550 urx=197.6000 ury=141.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=139.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=139.0550 urx=197.6000 ury=139.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=136.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=136.4550 urx=197.6000 ury=136.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=133.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=133.6550 urx=197.6000 ury=133.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=131.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=131.0550 urx=197.6000 ury=131.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=128.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=128.4550 urx=197.6000 ury=128.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=125.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=125.6550 urx=197.6000 ury=125.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=123.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=123.0550 urx=197.6000 ury=123.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=120.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=120.4550 urx=197.6000 ury=120.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=117.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=117.6550 urx=197.6000 ury=117.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=115.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=115.0550 urx=197.6000 ury=115.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=112.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=112.4550 urx=197.6000 ury=112.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=109.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=109.6550 urx=197.6000 ury=109.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=107.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=107.0550 urx=197.6000 ury=107.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=104.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=104.4550 urx=197.6000 ury=104.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=101.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=101.6550 urx=197.6000 ury=101.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=99.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=99.0550 urx=197.6000 ury=99.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=96.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=96.4550 urx=197.6000 ury=96.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=93.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=93.6550 urx=197.6000 ury=93.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=91.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=91.0550 urx=197.6000 ury=91.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=88.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=88.4550 urx=197.6000 ury=88.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=85.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=85.6550 urx=197.6000 ury=85.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=83.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=83.0550 urx=197.6000 ury=83.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=80.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=80.4550 urx=197.6000 ury=80.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=77.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=77.6550 urx=197.6000 ury=77.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=75.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=75.0550 urx=197.6000 ury=75.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=72.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=72.4550 urx=197.6000 ury=72.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=69.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=69.6550 urx=197.6000 ury=69.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=67.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=67.0550 urx=197.6000 ury=67.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=64.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=64.4550 urx=197.6000 ury=64.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=61.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=61.6550 urx=197.6000 ury=61.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=59.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=59.0550 urx=197.6000 ury=59.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=56.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=56.4550 urx=197.6000 ury=56.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=53.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=53.6550 urx=197.6000 ury=53.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=51.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=51.0550 urx=197.6000 ury=51.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=48.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=48.4550 urx=197.6000 ury=48.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=45.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=45.6550 urx=197.6000 ury=45.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=43.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=43.0550 urx=197.6000 ury=43.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=40.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=40.4550 urx=197.6000 ury=40.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=37.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=37.6550 urx=197.6000 ury=37.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=35.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=35.0550 urx=197.6000 ury=35.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=32.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=32.4550 urx=197.6000 ury=32.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=29.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=29.6550 urx=197.6000 ury=29.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=27.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=27.0550 urx=197.6000 ury=27.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=24.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=24.4550 urx=197.6000 ury=24.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=21.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=21.6550 urx=197.6000 ury=21.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][7]" status="placed" >
    <Port>
      <Pref x=197.6000 y=19.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=19.0550 urx=197.6000 ury=19.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][6]" status="placed" >
    <Port>
      <Pref x=197.6000 y=16.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=16.4550 urx=197.6000 ury=16.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][5]" status="placed" >
    <Port>
      <Pref x=197.6000 y=13.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=13.6550 urx=197.6000 ury=13.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][4]" status="placed" >
    <Port>
      <Pref x=197.6000 y=11.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=11.0550 urx=197.6000 ury=11.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][3]" status="placed" >
    <Port>
      <Pref x=197.6000 y=8.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=8.4550 urx=197.6000 ury=8.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][2]" status="placed" >
    <Port>
      <Pref x=197.6000 y=5.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=5.6550 urx=197.6000 ury=5.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][1]" status="placed" >
    <Port>
      <Pref x=197.6000 y=3.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=3.0550 urx=197.6000 ury=3.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][0]" status="placed" >
    <Port>
      <Pref x=197.6000 y=0.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=197.3500 lly=0.2550 urx=197.6000 ury=0.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=0.2550 urx=0.2500 ury=0.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=2.8550 urx=0.2500 ury=2.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=5.4550 urx=0.2500 ury=5.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=8.2550 urx=0.2500 ury=8.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=10.8550 urx=0.2500 ury=10.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=13.4550 urx=0.2500 ury=13.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=16.2550 urx=0.2500 ury=16.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=18.8550 urx=0.2500 ury=18.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=21.4550 urx=0.2500 ury=21.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=24.2550 urx=0.2500 ury=24.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=26.8550 urx=0.2500 ury=26.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=29.4550 urx=0.2500 ury=29.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=32.2550 urx=0.2500 ury=32.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=34.8550 urx=0.2500 ury=34.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=37.4550 urx=0.2500 ury=37.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=40.2550 urx=0.2500 ury=40.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=42.8550 urx=0.2500 ury=42.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=45.4550 urx=0.2500 ury=45.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=48.2550 urx=0.2500 ury=48.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=50.8550 urx=0.2500 ury=50.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=53.4550 urx=0.2500 ury=53.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=56.2550 urx=0.2500 ury=56.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.8550 urx=0.2500 ury=58.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=61.4550 urx=0.2500 ury=61.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=64.2550 urx=0.2500 ury=64.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=66.8550 urx=0.2500 ury=66.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=69.4550 urx=0.2500 ury=69.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=72.2550 urx=0.2500 ury=72.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.8550 urx=0.2500 ury=74.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.4550 urx=0.2500 ury=77.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=80.2550 urx=0.2500 ury=80.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=82.8550 urx=0.2500 ury=82.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=85.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=85.4550 urx=0.2500 ury=85.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=88.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=88.2550 urx=0.2500 ury=88.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=90.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=90.8550 urx=0.2500 ury=90.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=93.4550 urx=0.2500 ury=93.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=96.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=96.2550 urx=0.2500 ury=96.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=98.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=98.8550 urx=0.2500 ury=98.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=101.4550 urx=0.2500 ury=101.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=104.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=104.2550 urx=0.2500 ury=104.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=106.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=106.8550 urx=0.2500 ury=106.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=109.4550 urx=0.2500 ury=109.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=112.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=112.2550 urx=0.2500 ury=112.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=114.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=114.8550 urx=0.2500 ury=114.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=117.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=117.4550 urx=0.2500 ury=117.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=120.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=120.2550 urx=0.2500 ury=120.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=122.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=122.8550 urx=0.2500 ury=122.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=125.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=125.4550 urx=0.2500 ury=125.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=128.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=128.2550 urx=0.2500 ury=128.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=130.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=130.8550 urx=0.2500 ury=130.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=133.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=133.4550 urx=0.2500 ury=133.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=136.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=136.2550 urx=0.2500 ury=136.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=138.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=138.8550 urx=0.2500 ury=138.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=141.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=141.4550 urx=0.2500 ury=141.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=144.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=144.2550 urx=0.2500 ury=144.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=146.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=146.8550 urx=0.2500 ury=146.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=149.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=149.4550 urx=0.2500 ury=149.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=152.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=152.2550 urx=0.2500 ury=152.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=154.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=154.8550 urx=0.2500 ury=154.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=157.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=157.4550 urx=0.2500 ury=157.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=160.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=160.2550 urx=0.2500 ury=160.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=162.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=162.8550 urx=0.2500 ury=162.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=165.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=165.4550 urx=0.2500 ury=165.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=168.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=168.2550 urx=0.2500 ury=168.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=170.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=170.8550 urx=0.2500 ury=170.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=173.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=173.4550 urx=0.2500 ury=173.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=176.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=176.2550 urx=0.2500 ury=176.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=178.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=178.8550 urx=0.2500 ury=178.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=181.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=181.4550 urx=0.2500 ury=181.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=184.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=184.2550 urx=0.2500 ury=184.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=186.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=186.8550 urx=0.2500 ury=186.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=189.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=189.6550 urx=0.2500 ury=189.7350 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="gpu">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
