###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-server.vit.ac.in)
#  Generated on:      Sat Jun 20 18:51:12 2026
#  Design:            gpu
#  Command:           saveDesign gpu_placed
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/gpu_placed.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/gpu_placed.dat gpu
}

