
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Sat Jun 20 20:40:20 2026
Host:		cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB)
OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)

License:
		[20:40:20.400193] Configured Lic search path (21.01-s002): 5280@10.110.5.59

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2062 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "Version:"
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_tech.lef ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_macro.lef}
<CMD> set init_design_settop 0
<CMD> set init_verilog ../synthesis/output/gpu_netlist.v
<CMD> set init_mmmc_file gpu.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=06/20 20:43:34, mem=1020.6M)
#% End Load MMMC data ... (date=06/20 20:43:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=1021.1M, current mem=1021.1M)
rccorner

Loading LEF file ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_tech.lef ...

Loading LEF file ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from gpu.view
Reading max_timing timing library '/home/userdata/22bec0039/kar/GPU/lib/slow.lib' ...
Read 479 cells in library 'slow' 
Reading min_timing timing library '/home/userdata/22bec0039/kar/GPU/lib/fast.lib' ...
Read 479 cells in library 'fast' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=29.0M, fe_cpu=0.44min, fe_real=3.25min, fe_mem=1066.0M) ***
#% Begin Load netlist data ... (date=06/20 20:43:35, mem=1041.6M)
*** Begin netlist parsing (mem=1066.0M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 479 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/output/gpu_netlist.v'

*** Memory Usage v#1 (Current mem = 1071.957M, initial mem = 483.871M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1072.0M) ***
#% End Load netlist data ... (date=06/20 20:43:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=1059.3M, current mem=1059.3M)
Top level cell is gpu.
Hooked 958 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 967 modules.
** info: there are 9979 stdCell insts.

*** Memory Usage v#1 (Current mem = 1130.871M, initial mem = 483.871M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 200 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.4 in M10 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M10 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.2 in M9 is different from 0.33 defined in technology file in unpreferred direction.
Generated pitch 0.4 in M9 is different from 0.33 defined in technology file in preferred direction.
Generated pitch 0.19 in M2 is different from 0.2 defined in technology file in unpreferred direction.
Generated pitch 0.2 in M1 is different from 0.19 defined in technology file in unpreferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File ../../../../../cadence/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
Cap table was created using Encounter 05.20-s112_1.
Process name: gpdk090_9l.
**ERROR: (IMPEXT-3548):	Process information for layer 'M10' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-3548):	Process information for layer 'M11' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-2715):	Syntax Error in line 152
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../synthesis/gpu_syn.sdc' ...
Current (total cpu=0:00:26.8, real=0:03:15, peak res=1351.8M, current mem=1351.8M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1392.6M, current mem=1392.6M)
Current (total cpu=0:00:26.9, real=0:03:15, peak res=1392.6M, current mem=1392.6M)
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File ../../../../../cadence/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
Cap table was created using Encounter 05.20-s112_1.
Process name: gpdk090_9l.
**ERROR: (IMPEXT-3548):	Process information for layer 'M10' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-3548):	Process information for layer 'M11' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-2715):	Syntax Error in line 152
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
ERROR     IMPEXT-2677          2  Multi-corner RC initialization is aborte...
ERROR     IMPEXT-2715          2  Syntax Error in line %d                  
WARNING   IMPEXT-2773          4  The via resistance between layers %s and...
ERROR     IMPEXT-3548          4  Process information for layer '%s' is mi...
WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 963 warning(s), 8 error(s)

<CMD> loadFPlan gpu.fp
Reading floorplan file - gpu.fp (mem = 1854.5M).
#% Begin Load floorplan data ... (date=06/20 20:44:37, mem=1599.5M)
*info: reset 10319 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 395200 390260)
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 200 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.4 in M10 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M10 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.2 in M9 is different from 0.33 defined in technology file in unpreferred direction.
Generated pitch 0.4 in M9 is different from 0.33 defined in technology file in preferred direction.
Generated pitch 0.19 in M2 is different from 0.2 defined in technology file in unpreferred direction.
Generated pitch 0.2 in M1 is different from 0.19 defined in technology file in unpreferred direction.
 ... processed partition successfully.
Reading binary special route file gpu.fp.spr (Created by Innovus v21.15-s110_1 on Sat Jun 20 18:48:54 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
14 swires and 28 svias were compressed
14 swires and 28 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1599.5M, current mem=1599.5M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
#% End Load floorplan data ... (date=06/20 20:44:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1601.5M, current mem=1601.5M)
<CMD> setDrawView fplan
<CMD> fit
<CMD> setAnalysisMode -cppr both -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew false -analysisType onChipVariation -log true
<CMD> setPlaceMode -fp false
<CMD> place_design
*** placeDesign #1 [begin] : totSession cpu/real = 0:00:34.6/0:05:41.7 (0.1), mem = 1855.5M
*** Starting placeDesign default flow ***
Updating RC grid for preRoute extraction ...
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.4) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Set Default Input Pin Transition as 1 ps.
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.2516348 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1989.77 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: gpu
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1992.78)
Updating RC grid for preRoute extraction ...
Total number of fetched objects 10289
End delay calculation. (MEM=2160.6 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2160.6 CPU=0:00:00.9 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Input Pin Transition as 0.1 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#6 (mem=2134.9M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:01.4 mem=2142.9M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.5 mem=2142.9M) ***
No user-set net weight.
Net fanout histogram:
2		: 5768 (56.1%) nets
3		: 1593 (15.5%) nets
4     -	14	: 2811 (27.3%) nets
15    -	39	: 112 (1.1%) nets
40    -	79	: 1 (0.0%) nets
80    -	159	: 1 (0.0%) nets
160   -	319	: 2 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 1 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=9979 (0 fixed + 9979 movable) #buf cell=0 #inv cell=596 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=10289 #term=37801 #term/net=3.67, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=183
stdCell: 9979 single + 0 double + 0 multi
Total standard cell length = 14.9354 (mm), area = 0.0255 (mm^2)
**Info: (IMPSP-307): Design contains fractional 3 cells.
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.699.
Density for the design = 0.699.
       = stdcell_area 74677 sites (25540 um^2) / alloc_area 106782 sites (36519 um^2).
Pin Density = 0.3540.
            = total # of pins 37801 / total area 106782.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 4.522e+04 (2.59e+04 1.94e+04)
              Est.  stn bbox = 4.910e+04 (2.80e+04 2.11e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2215.6M
Iteration  2: Total net bbox = 4.522e+04 (2.59e+04 1.94e+04)
              Est.  stn bbox = 4.910e+04 (2.80e+04 2.11e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2215.6M
Iteration  3: Total net bbox = 4.709e+04 (2.53e+04 2.18e+04)
              Est.  stn bbox = 5.581e+04 (3.00e+04 2.58e+04)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 2236.7M
Active setup views:
    worst_case
Iteration  4: Total net bbox = 1.111e+05 (4.89e+04 6.22e+04)
              Est.  stn bbox = 1.338e+05 (5.82e+04 7.56e+04)
              cpu = 0:00:01.5 real = 0:00:02.0 mem = 2236.7M
Iteration  5: Total net bbox = 1.129e+05 (5.10e+04 6.19e+04)
              Est.  stn bbox = 1.367e+05 (6.07e+04 7.60e+04)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 2236.7M
Iteration  6: Total net bbox = 1.301e+05 (5.91e+04 7.10e+04)
              Est.  stn bbox = 1.572e+05 (7.04e+04 8.68e+04)
              cpu = 0:00:02.1 real = 0:00:02.0 mem = 2241.3M
Iteration  7: Total net bbox = 1.331e+05 (6.16e+04 7.15e+04)
              Est.  stn bbox = 1.603e+05 (7.30e+04 8.73e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2241.3M
Iteration  8: Total net bbox = 1.331e+05 (6.16e+04 7.15e+04)
              Est.  stn bbox = 1.603e+05 (7.30e+04 8.73e+04)
              cpu = 0:00:02.5 real = 0:00:03.0 mem = 2241.3M
Iteration  9: Total net bbox = 1.369e+05 (6.44e+04 7.24e+04)
              Est.  stn bbox = 1.649e+05 (7.64e+04 8.85e+04)
              cpu = 0:00:02.3 real = 0:00:02.0 mem = 2241.3M
Iteration 10: Total net bbox = 1.369e+05 (6.44e+04 7.24e+04)
              Est.  stn bbox = 1.649e+05 (7.64e+04 8.85e+04)
              cpu = 0:00:02.5 real = 0:00:03.0 mem = 2241.3M
Iteration 11: Total net bbox = 1.380e+05 (6.42e+04 7.38e+04)
              Est.  stn bbox = 1.653e+05 (7.57e+04 8.96e+04)
              cpu = 0:00:06.1 real = 0:00:06.0 mem = 2241.3M
Iteration 12: Total net bbox = 1.380e+05 (6.42e+04 7.38e+04)
              Est.  stn bbox = 1.653e+05 (7.57e+04 8.96e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2241.3M
*** cost = 1.380e+05 (6.42e+04 7.38e+04) (cpu for global=0:00:19.8) real=0:00:21.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/5
Solver runtime cpu: 0:00:13.4 real: 0:00:13.5
Core Placement runtime cpu: 0:00:14.0 real: 0:00:15.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 3 cells.
*** Starting refinePlace (0:01:00.0 mem=2233.3M) ***
Total net bbox length = 1.380e+05 (6.423e+04 7.376e+04) (ext = 5.557e+03)
Move report: Detail placement moves 9979 insts, mean move: 0.50 um, max move: 14.85 um 
	Max move on inst (data_memory_controller_g116904): (177.25, 64.22) --> (190.40, 62.51)
	Runtime: CPU: 0:00:00.7 REAL: 0:00:01.0 MEM: 2257.3MB
Summary Report:
Instances move: 9979 (out of 9979 movable)
Instances flipped: 0
Mean displacement: 0.50 um
Max displacement: 14.85 um (Instance: data_memory_controller_g116904) (177.254, 64.2185) -> (190.4, 62.51)
	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: CLKINVX1
Total net bbox length = 1.383e+05 (6.431e+04 7.396e+04) (ext = 5.550e+03)
Runtime: CPU: 0:00:00.7 REAL: 0:00:01.0 MEM: 2257.3MB
*** Finished refinePlace (0:01:01 mem=2257.3M) ***
*** End of Placement (cpu=0:00:23.3, real=0:00:25.0, mem=2238.3M) ***
**Info: (IMPSP-307): Design contains fractional 3 cells.
default core: bins with density > 0.750 = 34.03 % ( 49 / 144 )
Density distribution unevenness ratio = 5.890%
*** Free Virtual Timing Model ...(mem=2238.3M)
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.2516348 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: gpu
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=2224.07)
Total number of fetched objects 10289
End delay calculation. (MEM=2267.49 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2267.49 CPU=0:00:00.9 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] M1 has single uniform track structure
[NR-eGR] M2 has single uniform track structure
[NR-eGR] M3 has single uniform track structure
[NR-eGR] M4 has single uniform track structure
[NR-eGR] M5 has single uniform track structure
[NR-eGR] M6 has single uniform track structure
[NR-eGR] M7 has single uniform track structure
[NR-eGR] M8 has single uniform track structure
[NR-eGR] M9 has single uniform track structure
[NR-eGR] M10 has single uniform track structure
[NR-eGR] M11 has single uniform track structure
[NR-eGR] ERROR: No suitable DB via cell is found for layer1/2. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer2/3. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer3/4. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer4/5. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer5/6. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer6/7. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer7/8. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer8/9. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer9/10. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] ERROR: No suitable DB via cell is found for layer10/11. HUM create via cell for internal use. Via instances in the routing result will not associate to any DB via cell
[NR-eGR] No double-cut via on layer 1
[NR-eGR] No double-cut via on layer 2
[NR-eGR] No double-cut via on layer 3
[NR-eGR] No double-cut via on layer 4
[NR-eGR] No double-cut via on layer 5
[NR-eGR] No double-cut via on layer 6
[NR-eGR] No double-cut via on layer 7
[NR-eGR] No double-cut via on layer 8
[NR-eGR] No double-cut via on layer 9
[NR-eGR] No double-cut via on layer 10
[NR-eGR] Read 4217 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 4217
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 10289 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 10289
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 10289 net(s) in layer range [2, 11]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.580621e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-2)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]      M1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M2 ( 2)         4( 0.03%)   ( 0.03%) 
[NR-eGR]      M3 ( 3)         2( 0.02%)   ( 0.02%) 
[NR-eGR]      M4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M7 ( 7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M8 ( 8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]      M9 ( 9)         0( 0.00%)   ( 0.00%) 
[NR-eGR]     M10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR]     M11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         6( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.12 seconds, mem = 2257.8M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]              Length (um)   Vias 
[NR-eGR] --------------------------------
[NR-eGR]  M1   (1H)             0  37618 
[NR-eGR]  M2   (2V)         54923  53661 
[NR-eGR]  M3   (3H)         59860   5855 
[NR-eGR]  M4   (4V)         32056   2116 
[NR-eGR]  M5   (5H)         16717    324 
[NR-eGR]  M6   (6V)          3867     22 
[NR-eGR]  M7   (7H)           229      0 
[NR-eGR]  M8   (8V)             0      0 
[NR-eGR]  M9   (9H)             0      0 
[NR-eGR]  M10  (10V)            0      0 
[NR-eGR]  M11  (11H)            0      0 
[NR-eGR] --------------------------------
[NR-eGR]       Total       167651  99596 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 138268um
[NR-eGR] Total length: 167651um, number of vias: 99596
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 6188um, number of vias: 5201
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.14 seconds, mem = 2257.8M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.3, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:28, real = 0: 0:29, mem = 2192.8M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

*** placeDesign #1 [finish] : cpu/real = 0:00:28.1/0:00:29.1 (1.0), totSession cpu/real = 0:01:02.7/0:06:10.9 (0.2), mem = 2192.8M
<CMD> redraw
<CMD> redraw
<CMD> redraw
<CMD> redraw
<CMD> redraw
<CMD> redraw
<CMD> redraw
<CMD> zoomBox -126.18550 -33.61550 324.89600 218.90550

--------------------------------------------------------------------------------
Exiting Innovus on Sat Jun 20 20:48:15 2026
  Total CPU time:     0:01:05
  Total real time:    0:07:56
  Peak memory (main): 1886.38MB


*** Memory Usage v#1 (Current mem = 2200.266M, initial mem = 483.871M) ***
*** Message Summary: 966 warning(s), 10 error(s)

--- Ending "Innovus" (totcpu=0:01:04, real=0:07:55, mem=2200.3M) ---
