[04/16 21:15:58      0s] 
[04/16 21:15:58      0s] Cadence Innovus(TM) Implementation System.
[04/16 21:15:58      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/16 21:15:58      0s] 
[04/16 21:15:58      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[04/16 21:15:58      0s] Options:	-styus 
[04/16 21:15:58      0s] Date:		Thu Apr 16 21:15:58 2026
[04/16 21:15:58      0s] Host:		cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB)
[04/16 21:15:58      0s] OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)
[04/16 21:15:58      0s] 
[04/16 21:15:58      0s] License:
[04/16 21:15:58      0s] 		[21:15:58.400305] Configured Lic search path (21.01-s002): 5280@10.110.5.59

[04/16 21:15:58      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/16 21:15:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/16 21:16:06      6s] **ERROR: (IMPSYT-468):	Unknown argument -styus
[04/16 21:16:06      6s] Usage: innovus
[04/16 21:16:06      6s]  	[-abort_on_error]
[04/16 21:16:06      6s]  	[-batch]
[04/16 21:16:06      6s]  	[-cds_lib_file <in_file>]
[04/16 21:16:06      6s]  	[-stylus]
[04/16 21:16:06      6s]  	[-cpus <integer>]
[04/16 21:16:06      6s]  	[-db <dir>]
[04/16 21:16:06      6s]  	[-disable_user_startup]
[04/16 21:16:06      6s]  	[-execute <Tcl_commands>]
[04/16 21:16:06      6s]  	[-files <in_file_list>]
[04/16 21:16:06      6s]  	[-help]
[04/16 21:16:06      6s]  	[-ihdb <dir>]
[04/16 21:16:06      6s]  	[-lic_multi_cpu <lic_list>]
[04/16 21:16:06      6s]  	[-lic_options <lic_list>]
[04/16 21:16:06      6s]  	[-lic_startup <lic_list>]
[04/16 21:16:06      6s]  	[-lic_startup_options <lic_list>]
[04/16 21:16:06      6s]  	[-lic_stack <integer>]
[04/16 21:16:06      6s]  	[-log <prefix>]
[04/16 21:16:06      6s]  	[-no_gui]
[04/16 21:16:06      6s]  	[-no_logv]
[04/16 21:16:06      6s]  	[-no_cmd]
[04/16 21:16:06      6s]  	[-overwrite]
[04/16 21:16:06      6s]  	[-version]
[04/16 21:16:06      6s]  	[-wait <minutes>]
[04/16 21:16:06      6s] 
[04/16 21:16:06      6s] Usage: innovus [options]
[04/16 21:16:06      6s] [-abort_on_error]
[04/16 21:16:06      6s] 	Exit if an error is detected at any point.
[04/16 21:16:06      6s] [-batch]
[04/16 21:16:06      6s] 	No interactive prompt occurs. Exit after -execute and -files options
[04/16 21:16:06      6s] 	are processed.
[04/16 21:16:06      6s] [-cds_lib_file <in_file>]
[04/16 21:16:06      6s] 	Load in_file rather than the default cds.lib file in the current
[04/16 21:16:06      6s] 	directory to obtain the names and locations of OpenAccess libraries.
[04/16 21:16:06      6s] [-stylus]
[04/16 21:16:06      6s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[04/16 21:16:06      6s] [-cpus <integer>]
[04/16 21:16:06      6s] 	Number of cpus to use for multi-threading on current host.
[04/16 21:16:06      6s] [-db <dir>]
[04/16 21:16:06      6s] 	The directory of a DB to read. It is read before -execute or -files are invoked.
[04/16 21:16:06      6s] [-disable_user_startup]
[04/16 21:16:06      6s] 	Only read the init file in the installation hierarchy. Do not read
[04/16 21:16:06      6s] 	init files in the home or current directory.
[04/16 21:16:06      6s] [-execute <Tcl_commands>]
[04/16 21:16:06      6s] 	Tcl commands to execute at startup, before -files.
[04/16 21:16:06      6s] [-files <in_file_list>]
[04/16 21:16:06      6s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[04/16 21:16:06      6s] [-help]
[04/16 21:16:06      6s] 	Write out the usage and options with brief descriptions.
[04/16 21:16:06      6s] [-ihdb <dir>]
[04/16 21:16:06      6s] 	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[04/16 21:16:06      6s] [-lic_multi_cpu <lic_list>]
[04/16 21:16:06      6s] 	Control which licenses to use for higher multi-cpu usage in priority
[04/16 21:16:06      6s] 	order from left to right. The allowed license names are:
[04/16 21:16:06      6s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[04/16 21:16:06      6s] [-lic_options <lic_list>]
[04/16 21:16:06      6s] 	Ordered list for dynamic option license checkout in priority order
[04/16 21:16:06      6s] 	from left to right. These are checked out when needed by a specific
[04/16 21:16:06      6s] 	Tcl command. Legal names are:
[04/16 21:16:06      6s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[04/16 21:16:06      6s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[04/16 21:16:06      6s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[04/16 21:16:06      6s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[04/16 21:16:06      6s] [-lic_startup <lic_list>]
[04/16 21:16:06      6s] 	Request one of these licenses at startup in priority order from left
[04/16 21:16:06      6s] 	to right. The supported licenses are:
[04/16 21:16:06      6s] 	"invs invsb fexl vdixl vdi fel"
[04/16 21:16:06      6s] [-lic_startup_options <lic_list>]
[04/16 21:16:06      6s] 	Additional option licenses needed at startup. The allowed license names are:
[04/16 21:16:06      6s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[04/16 21:16:06      6s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[04/16 21:16:06      6s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
[04/16 21:16:06      6s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[04/16 21:16:06      6s] [-lic_stack <integer>]
[04/16 21:16:06      6s] 	Number of licenses to stack for stackable licenses.
[04/16 21:16:06      6s] [-log <prefix>]
[04/16 21:16:06      6s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[04/16 21:16:06      6s] 	-log "a b c" then the 3 names are used without any extension added.
[04/16 21:16:06      6s] 	If the .log file already exists, an integer is appended to all the
[04/16 21:16:06      6s] 	names to make the files unique.
[04/16 21:16:06      6s] [-no_gui]
[04/16 21:16:06      6s] 	Disable GUI and Tk support. GUI will not be available later in the
[04/16 21:16:06      6s] 	session.
[04/16 21:16:06      6s] [-no_logv]
[04/16 21:16:06      6s] 	Specifies that verbose log file will not be created.
[04/16 21:16:06      6s] [-no_cmd]
[04/16 21:16:06      6s] 	Specifies that verbose command file will not be created.
[04/16 21:16:06      6s] [-overwrite]
[04/16 21:16:06      6s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[04/16 21:16:06      6s] 	instead of adding an integer to make the files unique.
[04/16 21:16:06      6s] [-version]
[04/16 21:16:06      6s] 	Return program version information.
[04/16 21:16:06      6s] [-wait <minutes>]
[04/16 21:16:06      6s] 	Number of minutes to wait for licenses before exiting. The default is 0.Lic Summary:
[21:16:06.353761] Cdslmd servers: cadence-server
[21:16:06.353768] Feature usage summary:
[21:16:06.353769] Innovus_Impl_System

