
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Sun Jun 21 12:06:05 2026
Host:		cadence-server.vit.ac.in (x86_64 w/Linux 4.18.0-477.21.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Gold 6346 CPU @ 3.10GHz 36864KB)
OS:		Red Hat Enterprise Linux release 8.8 (Ootpa)

License:
		[12:06:05.400241] Configured Lic search path (21.01-s002): 5280@10.110.5.59

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (2062 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 22.20 fill procedures
<CMD> win
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_tech.lef ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_macro.lef}
<CMD> set init_design_settop 0
<CMD> set init_verilog ../synthesis/output/gpu_netlist.v
<CMD> set init_mmmc_file gpu.view
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=06/21 12:08:37, mem=1020.4M)
#% End Load MMMC data ... (date=06/21 12:08:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1020.9M, current mem=1020.9M)
rccorner

Loading LEF file ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_tech.lef ...

Loading LEF file ../../../../../cadence/install/FOUNDRY/digital/45nm/dig/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from gpu.view
Reading max_timing timing library '/home/userdata/22bec0039/kar/GPU/lib/slow.lib' ...
Read 479 cells in library 'slow' 
Reading min_timing timing library '/home/userdata/22bec0039/kar/GPU/lib/fast.lib' ...
Read 479 cells in library 'fast' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=31.0M, fe_cpu=0.30min, fe_real=2.55min, fe_mem=1067.3M) ***
#% Begin Load netlist data ... (date=06/21 12:08:38, mem=1040.5M)
*** Begin netlist parsing (mem=1067.3M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 479 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/output/gpu_netlist.v'

*** Memory Usage v#1 (Current mem = 1071.301M, initial mem = 483.871M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1071.3M) ***
#% End Load netlist data ... (date=06/21 12:08:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=1058.4M, current mem=1058.4M)
Top level cell is gpu.
Hooked 958 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpu ...
*** Netlist is unique.
** info: there are 967 modules.
** info: there are 9979 stdCell insts.

*** Memory Usage v#1 (Current mem = 1130.215M, initial mem = 483.871M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 200 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.4 in M10 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M10 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.2 in M9 is different from 0.33 defined in technology file in unpreferred direction.
Generated pitch 0.4 in M9 is different from 0.33 defined in technology file in preferred direction.
Generated pitch 0.19 in M2 is different from 0.2 defined in technology file in unpreferred direction.
Generated pitch 0.2 in M1 is different from 0.19 defined in technology file in unpreferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File ../../../../../cadence/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
Cap table was created using Encounter 05.20-s112_1.
Process name: gpdk090_9l.
**ERROR: (IMPEXT-3548):	Process information for layer 'M10' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-3548):	Process information for layer 'M11' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-2715):	Syntax Error in line 152
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../synthesis/gpu_syn.sdc' ...
Current (total cpu=0:00:18.4, real=0:02:34, peak res=1350.9M, current mem=1350.9M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1391.6M, current mem=1391.6M)
Current (total cpu=0:00:18.4, real=0:02:34, peak res=1391.6M, current mem=1391.6M)
Total number of combinational cells: 317
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File ../../../../../cadence/install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
Cap table was created using Encounter 05.20-s112_1.
Process name: gpdk090_9l.
**ERROR: (IMPEXT-3548):	Process information for layer 'M10' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-3548):	Process information for layer 'M11' is missing from the cap table file but is defined in the tech database (which is derived from the tech LEF or Open Access technology file). To include this information, you can do one of the following: Correct the cap table file by editing it, generate a new cap table from an ICT file with the proper layers defined, or obtain the correct cap table from your foundry and run again.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**ERROR: (IMPEXT-2715):	Syntax Error in line 152
**ERROR: (IMPEXT-2677):	Multi-corner RC initialization is aborted because of previously-reported errors. Use the reason provided in the error message(s) to resolve this issue and use the set_analysis_view command to invoke multi-corner initialization again.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
ERROR     IMPEXT-2677          2  Multi-corner RC initialization is aborte...
ERROR     IMPEXT-2715          2  Syntax Error in line %d                  
WARNING   IMPEXT-2773          4  The via resistance between layers %s and...
ERROR     IMPEXT-3548          4  Process information for layer '%s' is mi...
WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 963 warning(s), 8 error(s)

<CMD> editPin -pin {clk reset start done device_control_write_enable device_control_data*} -side N -layer M6 -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [13] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1858.6M).
<CMD> editPin -pin {program_mem_read_valid* program_mem_read_address* program_mem_read_ready* program_mem_read_data*} -side S -layer M6 -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [26] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1859.6M).
<CMD> editPin -pin {data_mem_read_valid* data_mem_read_address* data_mem_read_ready* data_mem_read_data*} -side E -layer M5 -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [72] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1859.6M).
<CMD> editPin -pin {data_mem_write_valid* data_mem_write_address* data_mem_write_data* data_mem_write_ready*} -side W -layer M5 -spreadType SIDE
To speed up, if you have to run multiple editPin commands then wrap all editPin commands within  'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Successfully spread [72] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1859.6M).
<CMD> redraw
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site CoreSite -r 0.1 0.699996 2.5 2.5 2.5 2.5
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 200 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.4 in M10 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M10 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.2 in M9 is different from 0.33 defined in technology file in unpreferred direction.
Generated pitch 0.4 in M9 is different from 0.33 defined in technology file in preferred direction.
Generated pitch 0.19 in M2 is different from 0.2 defined in technology file in unpreferred direction.
Generated pitch 0.2 in M1 is different from 0.19 defined in technology file in unpreferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> redraw
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.0981469334208 0.69978 2.6 2.66 2.6 2.66
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 200 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Start create_tracks
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M11 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.4 in M10 is different from 0.48 defined in technology file in unpreferred direction.
Generated pitch 0.5 in M10 is different from 0.48 defined in technology file in preferred direction.
Generated pitch 0.2 in M9 is different from 0.33 defined in technology file in unpreferred direction.
Generated pitch 0.4 in M9 is different from 0.33 defined in technology file in preferred direction.
Generated pitch 0.19 in M2 is different from 0.2 defined in technology file in unpreferred direction.
Generated pitch 0.2 in M1 is different from 0.19 defined in technology file in unpreferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit

--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun 21 12:11:16 2026
  Total CPU time:     0:00:22
  Total real time:    0:05:12
  Peak memory (main): 1667.68MB


*** Memory Usage v#1 (Current mem = 1866.551M, initial mem = 483.871M) ***
*** Message Summary: 965 warning(s), 8 error(s)

--- Ending "Innovus" (totcpu=0:00:22.0, real=0:05:11, mem=1866.6M) ---
