###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-server.vit.ac.in)
#  Generated on:      Mon Jun 22 12:33:53 2026
#  Design:            gpu
#  Command:           saveFPlan tinygpu.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 278.8000 277.2100
IO Box: 0.0000 0.0000 278.8000 277.2100
Core Box: 2.6000 2.6600 276.2000 274.5500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CoreSite 2.6000 2.6600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_1 CoreSite 2.6000 4.3700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_2 CoreSite 2.6000 6.0800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_3 CoreSite 2.6000 7.7900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_4 CoreSite 2.6000 9.5000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_5 CoreSite 2.6000 11.2100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_6 CoreSite 2.6000 12.9200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_7 CoreSite 2.6000 14.6300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_8 CoreSite 2.6000 16.3400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_9 CoreSite 2.6000 18.0500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_10 CoreSite 2.6000 19.7600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_11 CoreSite 2.6000 21.4700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_12 CoreSite 2.6000 23.1800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_13 CoreSite 2.6000 24.8900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_14 CoreSite 2.6000 26.6000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_15 CoreSite 2.6000 28.3100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_16 CoreSite 2.6000 30.0200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_17 CoreSite 2.6000 31.7300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_18 CoreSite 2.6000 33.4400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_19 CoreSite 2.6000 35.1500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_20 CoreSite 2.6000 36.8600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_21 CoreSite 2.6000 38.5700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_22 CoreSite 2.6000 40.2800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_23 CoreSite 2.6000 41.9900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_24 CoreSite 2.6000 43.7000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_25 CoreSite 2.6000 45.4100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_26 CoreSite 2.6000 47.1200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_27 CoreSite 2.6000 48.8300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_28 CoreSite 2.6000 50.5400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_29 CoreSite 2.6000 52.2500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_30 CoreSite 2.6000 53.9600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_31 CoreSite 2.6000 55.6700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_32 CoreSite 2.6000 57.3800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_33 CoreSite 2.6000 59.0900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_34 CoreSite 2.6000 60.8000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_35 CoreSite 2.6000 62.5100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_36 CoreSite 2.6000 64.2200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_37 CoreSite 2.6000 65.9300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_38 CoreSite 2.6000 67.6400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_39 CoreSite 2.6000 69.3500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_40 CoreSite 2.6000 71.0600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_41 CoreSite 2.6000 72.7700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_42 CoreSite 2.6000 74.4800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_43 CoreSite 2.6000 76.1900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_44 CoreSite 2.6000 77.9000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_45 CoreSite 2.6000 79.6100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_46 CoreSite 2.6000 81.3200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_47 CoreSite 2.6000 83.0300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_48 CoreSite 2.6000 84.7400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_49 CoreSite 2.6000 86.4500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_50 CoreSite 2.6000 88.1600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_51 CoreSite 2.6000 89.8700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_52 CoreSite 2.6000 91.5800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_53 CoreSite 2.6000 93.2900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_54 CoreSite 2.6000 95.0000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_55 CoreSite 2.6000 96.7100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_56 CoreSite 2.6000 98.4200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_57 CoreSite 2.6000 100.1300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_58 CoreSite 2.6000 101.8400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_59 CoreSite 2.6000 103.5500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_60 CoreSite 2.6000 105.2600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_61 CoreSite 2.6000 106.9700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_62 CoreSite 2.6000 108.6800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_63 CoreSite 2.6000 110.3900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_64 CoreSite 2.6000 112.1000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_65 CoreSite 2.6000 113.8100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_66 CoreSite 2.6000 115.5200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_67 CoreSite 2.6000 117.2300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_68 CoreSite 2.6000 118.9400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_69 CoreSite 2.6000 120.6500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_70 CoreSite 2.6000 122.3600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_71 CoreSite 2.6000 124.0700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_72 CoreSite 2.6000 125.7800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_73 CoreSite 2.6000 127.4900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_74 CoreSite 2.6000 129.2000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_75 CoreSite 2.6000 130.9100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_76 CoreSite 2.6000 132.6200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_77 CoreSite 2.6000 134.3300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_78 CoreSite 2.6000 136.0400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_79 CoreSite 2.6000 137.7500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_80 CoreSite 2.6000 139.4600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_81 CoreSite 2.6000 141.1700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_82 CoreSite 2.6000 142.8800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_83 CoreSite 2.6000 144.5900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_84 CoreSite 2.6000 146.3000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_85 CoreSite 2.6000 148.0100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_86 CoreSite 2.6000 149.7200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_87 CoreSite 2.6000 151.4300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_88 CoreSite 2.6000 153.1400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_89 CoreSite 2.6000 154.8500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_90 CoreSite 2.6000 156.5600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_91 CoreSite 2.6000 158.2700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_92 CoreSite 2.6000 159.9800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_93 CoreSite 2.6000 161.6900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_94 CoreSite 2.6000 163.4000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_95 CoreSite 2.6000 165.1100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_96 CoreSite 2.6000 166.8200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_97 CoreSite 2.6000 168.5300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_98 CoreSite 2.6000 170.2400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_99 CoreSite 2.6000 171.9500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_100 CoreSite 2.6000 173.6600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_101 CoreSite 2.6000 175.3700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_102 CoreSite 2.6000 177.0800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_103 CoreSite 2.6000 178.7900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_104 CoreSite 2.6000 180.5000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_105 CoreSite 2.6000 182.2100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_106 CoreSite 2.6000 183.9200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_107 CoreSite 2.6000 185.6300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_108 CoreSite 2.6000 187.3400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_109 CoreSite 2.6000 189.0500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_110 CoreSite 2.6000 190.7600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_111 CoreSite 2.6000 192.4700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_112 CoreSite 2.6000 194.1800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_113 CoreSite 2.6000 195.8900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_114 CoreSite 2.6000 197.6000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_115 CoreSite 2.6000 199.3100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_116 CoreSite 2.6000 201.0200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_117 CoreSite 2.6000 202.7300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_118 CoreSite 2.6000 204.4400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_119 CoreSite 2.6000 206.1500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_120 CoreSite 2.6000 207.8600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_121 CoreSite 2.6000 209.5700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_122 CoreSite 2.6000 211.2800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_123 CoreSite 2.6000 212.9900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_124 CoreSite 2.6000 214.7000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_125 CoreSite 2.6000 216.4100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_126 CoreSite 2.6000 218.1200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_127 CoreSite 2.6000 219.8300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_128 CoreSite 2.6000 221.5400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_129 CoreSite 2.6000 223.2500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_130 CoreSite 2.6000 224.9600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_131 CoreSite 2.6000 226.6700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_132 CoreSite 2.6000 228.3800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_133 CoreSite 2.6000 230.0900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_134 CoreSite 2.6000 231.8000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_135 CoreSite 2.6000 233.5100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_136 CoreSite 2.6000 235.2200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_137 CoreSite 2.6000 236.9300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_138 CoreSite 2.6000 238.6400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_139 CoreSite 2.6000 240.3500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_140 CoreSite 2.6000 242.0600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_141 CoreSite 2.6000 243.7700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_142 CoreSite 2.6000 245.4800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_143 CoreSite 2.6000 247.1900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_144 CoreSite 2.6000 248.9000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_145 CoreSite 2.6000 250.6100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_146 CoreSite 2.6000 252.3200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_147 CoreSite 2.6000 254.0300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_148 CoreSite 2.6000 255.7400 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_149 CoreSite 2.6000 257.4500 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_150 CoreSite 2.6000 259.1600 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_151 CoreSite 2.6000 260.8700 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_152 CoreSite 2.6000 262.5800 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_153 CoreSite 2.6000 264.2900 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_154 CoreSite 2.6000 266.0000 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_155 CoreSite 2.6000 267.7100 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_156 CoreSite 2.6000 269.4200 FS 1368 1 0.2000 0.0000
DefRow: CORE_ROW_157 CoreSite 2.6000 271.1300 N 1368 1 0.2000 0.0000
DefRow: CORE_ROW_158 CoreSite 2.6000 272.8400 FS 1368 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: X 0.6000 557 0.5000 1 11
Track: Y 0.5950 554 0.5000 1 11
Track: Y 0.4950 692 0.4000 1 10
Track: X 0.6000 557 0.5000 1 10
Track: X 0.1000 1394 0.2000 1 9
Track: Y 0.4950 692 0.4000 1 9
Track: Y 0.2950 1385 0.2000 1 8
Track: X 0.1000 1394 0.2000 1 8
Track: X 0.1000 1394 0.2000 1 7
Track: Y 0.2950 1385 0.2000 1 7
Track: Y 0.2950 1385 0.2000 1 6
Track: X 0.1000 1394 0.2000 1 6
Track: X 0.1000 1394 0.2000 1 5
Track: Y 0.2950 1385 0.2000 1 5
Track: Y 0.2950 1385 0.2000 1 4
Track: X 0.1000 1394 0.2000 1 4
Track: X 0.1000 1394 0.2000 1 3
Track: Y 0.2950 1385 0.2000 1 3
Track: Y 0.0950 1459 0.1900 1 2
Track: X 0.1000 1394 0.2000 1 2
Track: X 0.1000 1394 0.2000 1 1
Track: Y 0.0950 1459 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 278.1000 2 0.7000
GCellGrid: X 0.1000 140 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 275.5950 2 1.6150
GCellGrid: Y 0.0950 146 1.9000
GCellGrid: Y 0.0000 2 0.0950

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="gpu" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: tinygpu.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=0.1000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=0.0600 lly=276.9600 urx=0.1400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="placed" >
    <Port>
      <Pref x=23.3000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=23.2600 lly=276.9600 urx=23.3400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="start" status="placed" >
    <Port>
      <Pref x=46.5000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=46.4600 lly=276.9600 urx=46.5400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="done" status="placed" >
    <Port>
      <Pref x=69.7000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=69.6600 lly=276.9600 urx=69.7400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_write_enable" status="placed" >
    <Port>
      <Pref x=92.9000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=92.8600 lly=276.9600 urx=92.9400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[7]" status="placed" >
    <Port>
      <Pref x=116.1000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=116.0600 lly=276.9600 urx=116.1400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[6]" status="placed" >
    <Port>
      <Pref x=139.3000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=139.2600 lly=276.9600 urx=139.3400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[5]" status="placed" >
    <Port>
      <Pref x=162.5000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=162.4600 lly=276.9600 urx=162.5400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[4]" status="placed" >
    <Port>
      <Pref x=185.7000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=185.6600 lly=276.9600 urx=185.7400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[3]" status="placed" >
    <Port>
      <Pref x=208.9000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=208.8600 lly=276.9600 urx=208.9400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[2]" status="placed" >
    <Port>
      <Pref x=232.1000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=232.0600 lly=276.9600 urx=232.1400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[1]" status="placed" >
    <Port>
      <Pref x=255.3000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=255.2600 lly=276.9600 urx=255.3400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="device_control_data[0]" status="placed" >
    <Port>
      <Pref x=278.5000 y=277.2100 side=N width=0.0800 depth=0.2500 orientation=R180 />
      <Layer id=6 >
        <Box llx=278.4600 lly=276.9600 urx=278.5400 ury=277.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_valid[0]" status="placed" >
    <Port>
      <Pref x=278.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=278.6600 lly=0.0000 urx=278.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][7]" status="placed" >
    <Port>
      <Pref x=267.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=267.6600 lly=0.0000 urx=267.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][6]" status="placed" >
    <Port>
      <Pref x=256.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=256.4600 lly=0.0000 urx=256.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][5]" status="placed" >
    <Port>
      <Pref x=245.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=245.2600 lly=0.0000 urx=245.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][4]" status="placed" >
    <Port>
      <Pref x=234.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=234.2600 lly=0.0000 urx=234.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][3]" status="placed" >
    <Port>
      <Pref x=223.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=223.0600 lly=0.0000 urx=223.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][2]" status="placed" >
    <Port>
      <Pref x=211.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=211.8600 lly=0.0000 urx=211.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][1]" status="placed" >
    <Port>
      <Pref x=200.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=200.6600 lly=0.0000 urx=200.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_address[0][0]" status="placed" >
    <Port>
      <Pref x=189.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=189.6600 lly=0.0000 urx=189.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_ready[0]" status="placed" >
    <Port>
      <Pref x=178.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=178.4600 lly=0.0000 urx=178.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][15]" status="placed" >
    <Port>
      <Pref x=167.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=167.2600 lly=0.0000 urx=167.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][14]" status="placed" >
    <Port>
      <Pref x=156.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=156.2600 lly=0.0000 urx=156.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][13]" status="placed" >
    <Port>
      <Pref x=145.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=145.0600 lly=0.0000 urx=145.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][12]" status="placed" >
    <Port>
      <Pref x=133.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=133.8600 lly=0.0000 urx=133.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][11]" status="placed" >
    <Port>
      <Pref x=122.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=122.6600 lly=0.0000 urx=122.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][10]" status="placed" >
    <Port>
      <Pref x=111.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=111.6600 lly=0.0000 urx=111.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][9]" status="placed" >
    <Port>
      <Pref x=100.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=100.4600 lly=0.0000 urx=100.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][8]" status="placed" >
    <Port>
      <Pref x=89.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=89.2600 lly=0.0000 urx=89.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][7]" status="placed" >
    <Port>
      <Pref x=78.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=78.2600 lly=0.0000 urx=78.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][6]" status="placed" >
    <Port>
      <Pref x=67.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=67.0600 lly=0.0000 urx=67.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][5]" status="placed" >
    <Port>
      <Pref x=55.9000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=55.8600 lly=0.0000 urx=55.9400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][4]" status="placed" >
    <Port>
      <Pref x=44.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=44.6600 lly=0.0000 urx=44.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][3]" status="placed" >
    <Port>
      <Pref x=33.7000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=33.6600 lly=0.0000 urx=33.7400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][2]" status="placed" >
    <Port>
      <Pref x=22.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=22.4600 lly=0.0000 urx=22.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][1]" status="placed" >
    <Port>
      <Pref x=11.3000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=11.2600 lly=0.0000 urx=11.3400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="program_mem_read_data[0][0]" status="placed" >
    <Port>
      <Pref x=0.1000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=6 >
        <Box llx=0.0600 lly=0.0000 urx=0.1400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=277.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=277.0550 urx=278.8000 ury=277.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=273.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=273.2550 urx=278.8000 ury=273.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=269.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=269.4550 urx=278.8000 ury=269.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_valid[0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=265.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=265.4550 urx=278.8000 ury=265.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=261.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=261.6550 urx=278.8000 ury=261.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=257.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=257.6550 urx=278.8000 ury=257.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=253.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=253.8550 urx=278.8000 ury=253.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=249.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=249.8550 urx=278.8000 ury=249.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=246.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=246.0550 urx=278.8000 ury=246.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=242.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=242.0550 urx=278.8000 ury=242.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=238.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=238.2550 urx=278.8000 ury=238.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[0][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=234.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=234.2550 urx=278.8000 ury=234.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=230.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=230.4550 urx=278.8000 ury=230.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=226.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=226.4550 urx=278.8000 ury=226.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=222.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=222.6550 urx=278.8000 ury=222.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=218.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=218.6550 urx=278.8000 ury=218.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=214.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=214.8550 urx=278.8000 ury=214.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=210.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=210.8550 urx=278.8000 ury=210.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=207.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=207.0550 urx=278.8000 ury=207.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[1][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=203.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=203.0550 urx=278.8000 ury=203.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=199.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=199.2550 urx=278.8000 ury=199.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=195.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=195.2550 urx=278.8000 ury=195.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=191.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=191.4550 urx=278.8000 ury=191.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=187.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=187.4550 urx=278.8000 ury=187.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=183.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=183.6550 urx=278.8000 ury=183.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=179.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=179.6550 urx=278.8000 ury=179.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=175.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=175.8550 urx=278.8000 ury=175.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[2][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=171.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=171.8550 urx=278.8000 ury=171.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=168.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=168.0550 urx=278.8000 ury=168.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=164.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=164.0550 urx=278.8000 ury=164.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=160.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=160.2550 urx=278.8000 ury=160.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=156.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=156.2550 urx=278.8000 ury=156.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=152.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=152.4550 urx=278.8000 ury=152.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=148.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=148.4550 urx=278.8000 ury=148.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=144.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=144.6550 urx=278.8000 ury=144.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_address[3][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=140.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=140.6550 urx=278.8000 ury=140.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=136.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=136.8550 urx=278.8000 ury=136.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=132.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=132.8550 urx=278.8000 ury=132.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=129.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=129.0550 urx=278.8000 ury=129.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_ready[0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=125.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=125.0550 urx=278.8000 ury=125.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=121.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=121.2550 urx=278.8000 ury=121.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=117.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=117.2550 urx=278.8000 ury=117.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=113.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=113.4550 urx=278.8000 ury=113.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=109.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=109.4550 urx=278.8000 ury=109.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=105.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=105.6550 urx=278.8000 ury=105.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=101.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=101.6550 urx=278.8000 ury=101.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=97.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=97.8550 urx=278.8000 ury=97.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[0][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=93.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=93.8550 urx=278.8000 ury=93.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=90.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=90.0550 urx=278.8000 ury=90.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=86.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=86.0550 urx=278.8000 ury=86.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=82.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=82.2550 urx=278.8000 ury=82.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=78.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=78.2550 urx=278.8000 ury=78.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=74.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=74.4550 urx=278.8000 ury=74.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=70.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=70.4550 urx=278.8000 ury=70.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=66.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=66.6550 urx=278.8000 ury=66.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[1][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=62.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=62.6550 urx=278.8000 ury=62.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=58.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=58.8550 urx=278.8000 ury=58.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=54.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=54.8550 urx=278.8000 ury=54.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=51.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=51.0550 urx=278.8000 ury=51.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=47.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=47.0550 urx=278.8000 ury=47.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=43.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=43.2550 urx=278.8000 ury=43.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=39.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=39.2550 urx=278.8000 ury=39.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=35.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=35.4550 urx=278.8000 ury=35.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[2][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=31.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=31.4550 urx=278.8000 ury=31.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][7]" status="placed" >
    <Port>
      <Pref x=278.8000 y=27.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=27.6550 urx=278.8000 ury=27.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][6]" status="placed" >
    <Port>
      <Pref x=278.8000 y=23.6950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=23.6550 urx=278.8000 ury=23.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][5]" status="placed" >
    <Port>
      <Pref x=278.8000 y=19.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=19.8550 urx=278.8000 ury=19.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][4]" status="placed" >
    <Port>
      <Pref x=278.8000 y=15.8950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=15.8550 urx=278.8000 ury=15.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][3]" status="placed" >
    <Port>
      <Pref x=278.8000 y=12.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=12.0550 urx=278.8000 ury=12.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][2]" status="placed" >
    <Port>
      <Pref x=278.8000 y=8.0950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=8.0550 urx=278.8000 ury=8.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][1]" status="placed" >
    <Port>
      <Pref x=278.8000 y=4.2950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=4.2550 urx=278.8000 ury=4.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_read_data[3][0]" status="placed" >
    <Port>
      <Pref x=278.8000 y=0.4950 side=E width=0.0800 depth=0.2500 orientation=R90 />
      <Layer id=5 >
        <Box llx=278.5500 lly=0.4550 urx=278.8000 ury=0.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=0.2550 urx=0.2500 ury=0.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=4.0550 urx=0.2500 ury=4.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=7.8550 urx=0.2500 ury=7.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_valid[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=11.8550 urx=0.2500 ury=11.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=15.6550 urx=0.2500 ury=15.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=19.6550 urx=0.2500 ury=19.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=23.4550 urx=0.2500 ury=23.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=27.4550 urx=0.2500 ury=27.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=31.2550 urx=0.2500 ury=31.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=35.2550 urx=0.2500 ury=35.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=39.0550 urx=0.2500 ury=39.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[0][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=43.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=43.0550 urx=0.2500 ury=43.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=46.8550 urx=0.2500 ury=46.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=50.8550 urx=0.2500 ury=50.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=54.6550 urx=0.2500 ury=54.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.6550 urx=0.2500 ury=58.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=62.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=62.4550 urx=0.2500 ury=62.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=66.4550 urx=0.2500 ury=66.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=70.2550 urx=0.2500 ury=70.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[1][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.2550 urx=0.2500 ury=74.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=78.0550 urx=0.2500 ury=78.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=82.0550 urx=0.2500 ury=82.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=85.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=85.8550 urx=0.2500 ury=85.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=89.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=89.8550 urx=0.2500 ury=89.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=93.6550 urx=0.2500 ury=93.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=97.6550 urx=0.2500 ury=97.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=101.4550 urx=0.2500 ury=101.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[2][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=105.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=105.4550 urx=0.2500 ury=105.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=109.2550 urx=0.2500 ury=109.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=113.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=113.2550 urx=0.2500 ury=113.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=117.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=117.0550 urx=0.2500 ury=117.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=121.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=121.0550 urx=0.2500 ury=121.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=124.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=124.8550 urx=0.2500 ury=124.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=128.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=128.8550 urx=0.2500 ury=128.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=132.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=132.6550 urx=0.2500 ury=132.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_address[3][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=136.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=136.6550 urx=0.2500 ury=136.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=140.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=140.4550 urx=0.2500 ury=140.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=144.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=144.4550 urx=0.2500 ury=144.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=148.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=148.2550 urx=0.2500 ury=148.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=152.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=152.2550 urx=0.2500 ury=152.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=156.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=156.0550 urx=0.2500 ury=156.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=160.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=160.0550 urx=0.2500 ury=160.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=163.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=163.8550 urx=0.2500 ury=163.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[0][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=167.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=167.8550 urx=0.2500 ury=167.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=171.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=171.6550 urx=0.2500 ury=171.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=175.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=175.6550 urx=0.2500 ury=175.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=179.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=179.4550 urx=0.2500 ury=179.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=183.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=183.4550 urx=0.2500 ury=183.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=187.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=187.2550 urx=0.2500 ury=187.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=191.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=191.2550 urx=0.2500 ury=191.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=195.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=195.0550 urx=0.2500 ury=195.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[1][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=199.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=199.0550 urx=0.2500 ury=199.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=202.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=202.8550 urx=0.2500 ury=202.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=206.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=206.8550 urx=0.2500 ury=206.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=210.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=210.6550 urx=0.2500 ury=210.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=214.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=214.6550 urx=0.2500 ury=214.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=218.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=218.4550 urx=0.2500 ury=218.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=222.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=222.4550 urx=0.2500 ury=222.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=226.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=226.2550 urx=0.2500 ury=226.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[2][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=230.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=230.2550 urx=0.2500 ury=230.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=234.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=234.0550 urx=0.2500 ury=234.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=238.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=238.0550 urx=0.2500 ury=238.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=241.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=241.8550 urx=0.2500 ury=241.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=245.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=245.8550 urx=0.2500 ury=245.9350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=249.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=249.6550 urx=0.2500 ury=249.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=253.6950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=253.6550 urx=0.2500 ury=253.7350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=257.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=257.4550 urx=0.2500 ury=257.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_data[3][0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=261.4950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=261.4550 urx=0.2500 ury=261.5350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=265.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=265.2550 urx=0.2500 ury=265.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=269.2950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=269.2550 urx=0.2500 ury=269.3350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=273.0950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=273.0550 urx=0.2500 ury=273.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_mem_write_ready[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=276.8950 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=276.8550 urx=0.2500 ury=276.9350 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="gpu">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
