###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-server.vit.ac.in)
#  Generated on:      Mon Jun 22 12:56:08 2026
#  Design:            gpu
#  Command:           saveDesign tinygpuroute
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/tinygpuroute.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/tinygpuroute.dat gpu
}

